version: '3'
services:
  postgres:
    image: postgres:11
    environment:
      POSTGRES_DB: offershub
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
  app:
    build: .
    command: ["/src/wait-for-it.sh", "postgres:5432", "--", "python", "manage.py", "runserver", "0.0.0.0:8000"]
    volumes:
      - ./app:/src/app
    ports:
      - "8000:8000"
    depends_on:
      - postgres
