# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
*.pyc

# IDE‎
/.idea/

/env/
/media/
/logs/
/static/
/node_modules/
/htmlcov/
#*/fixtures/*
#*/migrations/*
#!*/migrations/__init__.py

#/app/local_settings.py